server {
    listen       90;
    server_name  example.org  www.example.org;

    location / {
        root /yunwei/jfywf;
    }

    location ^~ /djstatic {
        root /yunwei/jsb;
    }

    location ^~ /api {
        proxy_pass    http://django:8000;
        keepalive_timeout  600;
        proxy_read_timeout 600;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^~ /admin {
        proxy_pass    http://django:8000;
        keepalive_timeout  600;
        proxy_read_timeout 600;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}